spring.config.activate.on-profile=dev

jwt.expiration=1000


logging.level.net.thechance=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always