spring.application.name=MENA

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_PASSWORD}

jwt.secret-key=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=validate