spring.application.name=MENA
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
jwt.secret-key=${JWT_SECRET}
server.port=${PORT:8080}


spring.jpa.hibernate.ddl-auto=validate


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Storage
storage.mena.key=${STORAGE_MENA_KEY}
storage.mena.secret=${STORAGE_MENA_SECRET}
storage.mena.bucket=${STORAGE_MENA_BUCKET}
storage.mena.endpoint=${STORAGE_MENA_ENDPOINT}
storage.mena.cdn-endpoint=${STORAGE_MENA_CDN_ENDPOINT}

storage.dukan.key=${STORAGE_DUKAN_KEY}
storage.dukan.secret=${STORAGE_DUKAN_SECRET}
storage.dukan.bucket=${STORAGE_DUKAN_BUCKET}
storage.dukan.endpoint=${STORAGE_DUKAN_ENDPOINT}
storage.dukan.cdn-endpoint=${STORAGE_DUKAN_CDN_ENDPOINT}

storage.trends.key=${STORAGE_TRENDS_KEY}
storage.trends.secret=${STORAGE_TRENDS_SECRET}
storage.trends.bucket=${STORAGE_TRENDS_BUCKET}
storage.trends.endpoint=${STORAGE_TRENDS_ENDPOINT}
storage.trends.cdn-endpoint=${STORAGE_TRENDS_CDN_ENDPOINT}

storage.wallet.key=${STORAGE_WALLET_KEY}
storage.wallet.secret=${STORAGE_WALLET_SECRET}
storage.wallet.bucket=${STORAGE_WALLET_BUCKET}
storage.wallet.endpoint=${STORAGE_WALLET_ENDPOINT}
storage.wallet.cdn-endpoint=${STORAGE_WALLET_CDN_ENDPOINT}
