spring.config.activate.on-profile=prod

jwt.expiration=1

logging.level.net.thechance=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
server.error.include-stacktrace=never
server.error.include-message=never
