identity-rate-limit.global-max-ips-to-track=100000

identity-rate-limit.endpoints[/identity/request-reset-password-otp].short-term-limit=1
identity-rate-limit.endpoints[/identity/request-reset-password-otp].short-term-window-seconds=60
identity-rate-limit.endpoints[/identity/request-reset-password-otp].long-term-limit=5
identity-rate-limit.endpoints[/identity/request-reset-password-otp].long-term-window-seconds=600
identity-rate-limit.endpoints[/identity/request-reset-password-otp].block-duration-seconds=900

identity-rate-limit.endpoints[/identity/verify-otp].short-term-limit=5
identity-rate-limit.endpoints[/identity/verify-otp].short-term-window-seconds=120
identity-rate-limit.endpoints[/identity/verify-otp].long-term-limit=5
identity-rate-limit.endpoints[/identity/verify-otp].long-term-window-seconds=120
identity-rate-limit.endpoints[/identity/verify-otp].block-duration-seconds=300